<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Year2023\Day01\Input.txt" />
    <None Remove="Year2023\Day02\Input.txt" />
    <None Remove="Year2023\Day03\Input.txt" />
    <None Remove="Year2023\Day04\Input.txt" />
    <None Remove="Year2023\Day05\Input.txt" />
    <None Remove="Year2023\Day06\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Year2023\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day04\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day05\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day06\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeLibrary\AdventOfCodeLibrary.csproj" />
  </ItemGroup>

</Project>
