<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Year2020\Day01\Input.txt" />
    <None Remove="Year2020\Day02\Input.txt" />
    <None Remove="Year2021\Day21\Input.txt" />
    <None Remove="Year2021\Day20\Input.txt" />
    <None Remove="Year2021\Day19\Input.txt" />
    <None Remove="Year2021\Day18\Input.txt" />
    <None Remove="Year2021\Day17\Input.txt" />
    <None Remove="Year2021\Day16\Input.txt" />
    <None Remove="Year2021\Day15\Input.txt" />
    <None Remove="Year2021\Day14\Input.txt" />
    <None Remove="Year2021\Day01\Input.txt" />
    <None Remove="Year2021\Day02\Input.txt" />
    <None Remove="Year2021\Day03\Input.txt" />
    <None Remove="Year2021\Day04\Input.txt" />
    <None Remove="Year2021\Day13\Input.txt" />
    <None Remove="Year2021\Day12\Input.txt" />
    <None Remove="Year2021\Day11\Input.txt" />
    <None Remove="Year2021\Day10\Input.txt" />
    <None Remove="Year2021\Day09\Input.txt" />
    <None Remove="Year2021\Day08\Input.txt" />
    <None Remove="Year2021\Day07\Input.txt" />
    <None Remove="Year2021\Day06\Input.txt" />
    <None Remove="Year2021\Day05\Input.txt" />
    <None Remove="Year2023\Day01\Input.txt" />
    <None Remove="Year2023\Day02\Input.txt" />
    <None Remove="Year2023\Day03\Input.txt" />
    <None Remove="Year2023\Day04\Input.txt" />
    <None Remove="Year2023\Day05\Input.txt" />
    <None Remove="Year2023\Day06\Input.txt" />
    <None Remove="Year2023\Day07\Input.txt" />
    <None Remove="Year2023\Day08\Input.txt" />
    <None Remove="Year2023\Day09\Input.txt" />
    <None Remove="Year2023\Day10\Input.txt" />
    <None Remove="Year2023\Day11\Input.txt" />
    <None Remove="Year2023\Day12\Input.txt" />
    <None Remove="Year2023\Day13\Input.txt" />
    <None Remove="Year2023\Day14\Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Year2020\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2020\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day21\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day20\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day19\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day18\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day17\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day16\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day15\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day14\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day04\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day13\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day12\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day11\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day10\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day09\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day08\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day07\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day06\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Day05\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day02\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day03\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day04\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day05\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day06\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day07\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day08\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day09\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day10\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day11\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day12\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day13\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2023\Day14\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2024\Day01\Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeLibrary\AdventOfCodeLibrary.csproj" />
  </ItemGroup>

</Project>
