<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Year2020\ExampleInputs\Day1.txt" />
    <None Remove="Year2020\Inputs\Day1.txt" />
    <None Remove="Year2021\ExampleInputs\Day5.txt" />
    <None Remove="Year2021\ExampleInputs\Day6.txt" />
    <None Remove="Year2021\ExampleInputs\Day7.txt" />
    <None Remove="Year2021\ExampleInputs\Day8.txt" />
    <None Remove="Year2021\Inputs\Day1.txt" />
    <None Remove="Year2021\Inputs\Day2.txt" />
    <None Remove="Year2021\Inputs\Day3.txt" />
    <None Remove="Year2021\Inputs\Day4.txt" />
    <None Remove="Year2021\Inputs\Day5.txt" />
    <None Remove="Year2021\Inputs\Day6.txt" />
    <None Remove="Year2021\Inputs\Day7.txt" />
    <None Remove="Year2021\Inputs\Day8.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Year2020\ExampleInputs\Day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2020\Inputs\Day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\ExampleInputs\Day5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\ExampleInputs\Day8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\ExampleInputs\Day7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\ExampleInputs\Day6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Year2021\Inputs\Day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
