# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2021.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  PuzzleSolution.cs  PuzzleSolutionRegister.cs
AdventOfCode/InputParser/: IInputParser.cs  InputParser.cs  MultiLineToCoordinatesParser.cs  MultiLineToIntArrayParser.cs  MultiLineToMultidimensionalIntArrayParser.cs  MultiLineToStringArrayParser.cs  SingleLineToIntListParser.cs  SingleLineToIntParser.cs  SingleLineToStringParser.cs
AdventOfCode/Year2020/: Day1.cs
AdventOfCode/Year2020/Day01/Solvers/: Solver.cs
AdventOfCode/Year2020/Day02/Models/: PasswordPolicy.cs
AdventOfCode/Year2020/Day02/Solvers/: Solver.cs
AdventOfCode/Year2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AdventOfCode/Year2021/Day01/Solvers/: Solver.cs
AdventOfCode/Year2021/Day02/Solvers/: Solver.cs
AdventOfCode/Year2021/Day03/Solvers/: Solver.cs
AdventOfCode/Year2021/Day04/Models/: BingoBoard.cs
AdventOfCode/Year2021/Day04/Solvers/: Solver.cs
AdventOfCode/Year2021/Day05/Solvers/: Solver.cs
AdventOfCode/Year2021/Day06/Solvers/: Solver.cs
AdventOfCode/Year2021/Day07/Parsers/: InputToIntListParser.cs
AdventOfCode/Year2021/Day07/Solvers/: Solver.cs
AdventOfCode/Year2021/Day08/Models/: SevenSegmentEntry.cs
AdventOfCode/Year2021/Day08/Solvers/: Solver.cs
AdventOfCode/Year2021/Day09/Solvers/: Solver.cs
AdventOfCode/Year2021/Day10/Solvers/: Solver.cs
AdventOfCode/Year2021/Day11/Parsers/: Parser.cs
AdventOfCode/Year2021/Day11/Solvers/: Solver.cs
AdventOfCode/Year2021/Day12/Models/: Cave.cs
AdventOfCode/Year2021/Day12/Parsers/: Parser.cs
AdventOfCode/Year2021/Day12/Solvers/: Solver.cs
AdventOfCode/Year2021/Day13/Models/: Fold.cs  TransparentPaper.cs
AdventOfCode/Year2021/Day13/Parsers/: Parser.cs  TransparentPaperParser.cs
AdventOfCode/Year2021/Day13/Solvers/: Solver.cs
AdventOfCode/Year2021/Day14/Models/: PolymerFormula.cs
AdventOfCode/Year2021/Day14/Parsers/: Parser.cs  PolymerFormulaParser.cs
AdventOfCode/Year2021/Day14/Solvers/: Solver.cs
AdventOfCode/Year2021/Day15/Models/: Position.cs
AdventOfCode/Year2021/Day15/Parsers/: Parser.cs
AdventOfCode/Year2021/Day15/Solvers/: Solver.cs
AdventOfCode/Year2021/Day16/Models/: LiteralValuePacket.cs  OperatorPacket.cs  Packet.cs
AdventOfCode/Year2021/Day16/Parsers/: Parser.cs
AdventOfCode/Year2021/Day16/Solvers/: Solver.cs
AdventOfCode/Year2021/Day17/Models/: Target.cs
AdventOfCode/Year2021/Day17/Parsers/: TargetParser.cs
AdventOfCode/Year2021/Day17/Solvers/: Solver.cs
AdventOfCode/Year2021/Day18/Models/: Pair.cs
AdventOfCode/Year2021/Day18/Parsers/: PairParser.cs
AdventOfCode/Year2021/Day18/Solvers/: Solver.cs
AdventOfCode/Year2021/Day19/Models/: Beacon.cs  Position.cs  Scanner.cs
AdventOfCode/Year2021/Day19/Parsers/: BeaconScannerParser.cs
AdventOfCode/Year2021/Day19/Solvers/: Solver.cs
AdventOfCode/Year2021/Day20/Models/: TrenchMap.cs
AdventOfCode/Year2021/Day20/Parsers/: TrenchMapParser.cs
AdventOfCode/Year2021/Day20/Solvers/: Solver.cs
AdventOfCode/Year2021/Day21/Models/: DeterministicDice.cs  Player.cs
AdventOfCode/Year2021/Day21/Solvers/: Solver.cs
AdventOfCode/Year2021/Inputs/: Day13.txt  Day14.txt
AdventOfCode/Year2023/Day01/: Solver.cs
AdventOfCode/Year2023/Day01/Solvers/: Solver.cs
AdventOfCode/Year2023/Day02/: Solver.cs
AdventOfCode/Year2023/Day02/Models/: Game.cs  Set.cs
AdventOfCode/Year2023/Day02/Parsers/: CubeConundrumParser.cs
AdventOfCode/Year2023/Day02/Solvers/: CubeConundrumSolver.cs  Solver.cs
AdventOfCode/Year2023/Day03/Models/: Star.cs
AdventOfCode/Year2023/Day03/Solvers/: Solver.cs
AdventOfCode/Year2023/Day04/Models/: Card.cs
AdventOfCode/Year2023/Day04/Solvers/: Solver.cs
AdventOfCode/Year2023/Day05/Models/: Map.cs
AdventOfCode/Year2023/Day05/Solvers/: Solver.cs
AdventOfCode/Year2023/Day06/Solvers/: Solver.cs
AdventOfCode/Year2023/Day07/Models/: Hand.cs
AdventOfCode/Year2023/Day07/Solvers/: Solver.cs
AdventOfCode/Year2023/Day08/Models/: Node.cs
AdventOfCode/Year2023/Day08/Solvers/: Solver.cs
AdventOfCode/Year2023/Day09/Solvers/: Solver.cs
AdventOfCode/Year2023/Day10/Models/: DashPipe.cs  FPipe.cs  JPipe.cs  LPipe.cs  Pipe.cs  PipeFactory.cs  PipePipe.cs  SPipe.cs  SevenPipe.cs
AdventOfCode/Year2023/Day10/Solvers/: Solver.cs
AdventOfCode/Year2023/Day11/Solvers/: Solver.cs
AdventOfCode/Year2023/Day12/: Input.txt
AdventOfCode/Year2023/Day14/: Input.txt
AdventOfCode/Year2024/Day03/: Input.txt
AdventOfCode/Year2024/Day05/: Input.txt
AdventOfCode/Year2024/Day07/: Input.txt
AdventOfCode/Year2024/Day10/: Input.txt
AdventOfCode/Year2024/Day11/: Input.txt  Solver.cs
AdventOfCode/Year2024/Day13/: ClawMachine.cs  ClawMachineParser.cs  Solver.cs
AdventOfCode/Year2024/Day14/: Input.txt
AdventOfCode2021/: AdventOfCode2021.csproj  IPuzzleSolution.cs  Program.cs  PuzzleSolution.cs  PuzzleSolutionRegister.cs
AdventOfCode2021/InputParser/: MultiLineToIntArrayParser.cs  MultiLineToStringListParser.cs  SingleLineToIntListParser.cs
AdventOfCode2021/Year2021/: Day1.cs  Day11.cs  Day14.cs  Day15.cs  Day16.cs  Day4.cs  Day5.cs  Day8.cs  Day9.cs
AdventOfCode2021Tests/: AdventOfCode2021Tests.csproj  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs
AdventOfCode2021Tests/Year2021/: Day8Tests.cs
Day16/: BaseSolver.cs  Day16.csproj  IInputParser.cs  InputToStringArrayParser.cs  InputToStringParser.cs  LiteralValuePacket.cs  OperatorPacket.cs  Packet.cs  PacketParser.cs  Program.cs  Solver.cs  StringArraySolver.cs  StringSolver.cs
Day16/Packets/: LiteralValuePacket.cs  OperatorPacket.cs  OperatorPacket11Bits.cs  OperatorPacket15Bits.cs  Packet.cs
Day16/Parsers/: HexadecimalToBinaryParser.cs  IInputParser.cs  InputToStringArrayParser.cs  InputToStringParser.cs  VoidParser.cs
Day16/Solvers/: BaseSolver.cs  Solver.cs  StringArraySolver.cs  StringSolver.cs
Day17/: Target.cs  (+1 more)
(+99 files in other folders)
