<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2021\AdventOfCode2021.csproj" />
    <ProjectReference Include="..\Day16\Day16.csproj" />
    <ProjectReference Include="..\Day18\Day18.csproj" />
    <ProjectReference Include="..\Day19\Day19.csproj" />
    <ProjectReference Include="..\Day20\Day20.csproj" />
  </ItemGroup>

</Project>
